{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#242183",
    "activityBar.background": "#242183",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b2312d",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#242183",
    "statusBar.background": "#19175a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#242183",
    "statusBarItem.remoteBackground": "#19175a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#19175a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#19175a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#19175a"
}