{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#abee94",
    "activityBar.background": "#abee94",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7593e9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#abee94",
    "statusBar.background": "#89e768",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#67e03c",
    "statusBarItem.remoteBackground": "#89e768",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#89e768",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#89e76899",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#89e768"
}